<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Heroes</title>
		<link rel="stylesheet" href="./CSS/heroes.css" />
	</head>
	<body>
		<!-- Створення шапки сторінки -->
		<header>
			<nav class="nav">
				<!-- Логотип гри -->
				<a href="https://rodvelles.github.io/forest-illusions-proba-1/" lang="en" class="logo">
					<img src="./images/svg/logo.svg" alt="Логотип компаеії" width="53" height="54" />
					<span class="logo-blue">Forest of</span>
					<br />
					Illusions
				</a>
				<ul class="site-nav list">
					<li><a href="" class="link games">Ігри</a></li>
					<li><a href="./heroes.html" class="link heroes">Герої</a></li>
					<li><a href="./spirits.html" class="link spirits">Духи</a></li>
					<li><a href="" class="link historis">Історії</a></li>
				</ul>
			</nav>
			<ul class="list contact">
				<li><a href="mailto:info@gmail.com" lang="en" class="link contact-link">info@gmail.com</a></li>
				<li><a href="tel:+380000000111" class="link contact-link">+38 096 000 01 11</a></li>
			</ul>
		</header>

		<!-- Нижні дані -->
		<footer>
			<!-- Логотип гри -->
			<a href="https://rodvelles.github.io/forest-illusions-proba-1/" lang="en" class="logo">
				<img src="./images/svg/logo.svg" alt="Логотип компаеії" width="53" height="54" />
				<span class="logo-blue">Forest of</span>
				<br />
				Illusions
			</a>
			<!-- Адрес Компанії -->
			<address class="address">
				<a href="https://goo.gl/maps/vgGjAau9LxN1YPiL8" class="link address">Моя стодола 10А</a>
				<br />
				<a href="mailto:info@gmail.com" class="link contact-link">info@gamil.com</a>
				<br />
				<a href="tel:+380960000111" class="link contact-link">+38 096 000 01 11</a>
			</address>
		</footer>
	</body>
</html>
